<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mlh-Ck-DbM" customClass="LabelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-EJ-5oo">
                    <rect key="frame" x="20" y="32.5" width="335" height="58.5"/>
                    <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QeC-EJ-5oo" secondAttribute="trailing" constant="20" id="3xT-ib-aMP"/>
                <constraint firstItem="QeC-EJ-5oo" firstAttribute="centerX" secondItem="mlh-Ck-DbM" secondAttribute="centerX" id="5Ov-5w-cIC"/>
                <constraint firstItem="QeC-EJ-5oo" firstAttribute="leading" secondItem="mlh-Ck-DbM" secondAttribute="leading" constant="20" id="Bhq-KG-7ic"/>
                <constraint firstItem="QeC-EJ-5oo" firstAttribute="centerY" secondItem="mlh-Ck-DbM" secondAttribute="centerY" id="tr1-a6-nJj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="QeC-EJ-5oo" id="qQh-tu-6gE"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="-6.5"/>
        </view>
    </objects>
</document>
